# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# Supabase Database Credentials
# `DATABASE_URL` - Connection URI with Transaction mode
# `DIRECT_URL`   - Direct Connection URI with Session mode to bypass Supavisor. This allows Prisma CLI to make migration direct to the database
DATABASE_URL=""
DIRECT_URL=""

# UploadThing Token
UPLOADTHING_TOKEN=''

# Admin Credentials
ADMIN_ID=""
ADMIN_PASSWORD=""

# Super Admin Credentials
SUPER_ADMIN_PASS=""
TESTING_SECRET=""